systemLog:
   destination: file
   path: /var/log/mongodb/configsvr.log
   logAppend: true
storage:
   dbPath: /data/configdb
   journal:
      enabled: true
net:
   port: 27019
security:
   clusterAuthMode: keyFile
   keyFile: /home/ubuntu/.ssh/mongodb-keyfile
   authorization: disabled
