systemLog:
   destination: file
   path: "/var/log/mongodb/configsvr.log"
   logAppend: true
storage:
   dbPath: "/data/configdb"
   journal:
      enabled: true
net:
   port: 27019
security:
   clusterAuthMode: keyFile
   keyFile: "/path-to-keyfile-here/mongodb-keyfile"
   authorization:
       enabled: true	
