systemLog:
   destination: file
   path: "/var/log/mongodb/mongos.log"
   logAppend: true
net:
   port: 27022
security:
   clusterAuthMode: keyFile
   keyFile: "/path-to-keyfile-here/mongodb-keyfile"
   authorization:
       enabled: true	