systemLog:
   destination: file
   path: "/var/log/mongodb/mongod.log"
   logAppend: true
storage:
   dbpath: "/var/lib/mongodb"
   journal:
      enabled: true
net:
   port: 27018
security:
   clusterAuthMode: keyFile
   keyFile: "/path-to-keyfile-here/mongodb-keyfile"
   authorization:
       enabled: true	