systemLog:
   destination: file
   path: /var/log/mongodb/mongod.log
   logAppend: true
storage:
   dbPath: /var/lib/mongodb
   journal:
      enabled: true
net:
   port: 27018
security:
   clusterAuthMode: keyFile
   keyFile: "/home/ubuntu/.ssh/mongodb-keyfile"
   authorization: disabled
	
